# dream_java

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gui/it/code/: CodeApplication.java
src/main/java/com/gui/it/code/bean/: ColumnBean.java
src/main/java/com/gui/it/code/dao/base/: CodeDao.java
src/main/java/com/gui/it/code/dao/impl/: CodeMapper.xml
src/main/java/com/gui/it/code/service/base/: CodeService.java
src/main/java/com/gui/it/code/service/impl/: CodeServiceImpl.java
src/main/java/com/gui/it/code/util/: CodeUtil.java
src/main/resource/: application.yml
src/main/resource/templete/: BeanTemplete.txt  BeanTemplete.txt.bak  ControllerTemplete.txt  ControllerTemplete.txt.bak  DaoTemplete.txt  DaoTemplete.txt.bak  MapperTemplete.txt  MapperTemplete.txt.bak  ServiceImplTemplete.txt  ServiceImplTemplete.txt.bak  ServiceTemplete.txt  ServiceTemplete.txt.bak
test/code/: SpringTest.java
